{
  "name": "tenant_login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-data-grid": "^8.5.1",
    "@mui/x-date-pickers": "^8.0.0",
    "@types/react-color": "^3.0.13",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.7.4",
    "i18next": "^25.2.1",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  }
}
